.rc-design-component-goods-scroll-editor {

}

.rc-design-component-goods-scroll-preview {
  min-height: 160px;
  .no_data{
    width: 100%;
    line-height: 160px;
    height: 100%;
    text-align: center;
    color: #666;
    font-size: 18px;
  }
  .goods-scroll-img{
    height: 160px;
    width: 100%;
  }
}