.card-add-icon {
  width: 80px;
  height: 80px;
  border: 1px dashed #ddd;
  position: relative;
  cursor: pointer;
  display: inline-block;

  .delete-btn {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 99px;
    width: 14px;
    height: 14px;
    border: solid 1px #CCC;
    text-align: center;
    line-height: 14px;
  }

  .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}