.rc-design-component-column-image-list-editor {
}


.rc-design-component-column-image-list-preview {
  text-align: center;
  min-height: 100px;
  line-height: 100px;
  color: #666;
  font-size: 18px;
}