.rc-design-component-image-list-editor {
  .add-image-card {
    margin-bottom: 10px;

    .add-goods-wrapper {
      display: inline-block;
    }

    .update-panel {
      display: inline-block;
      .zent-select{
        width: 100px;
      }
    }
  }
}


.rc-design-component-image-list-preview {

  .image-layout-container {
    display: block;
    list-style: none;
    min-height: 120px;

    .image-layout-wrapper {
      //float: left;
      display: inline-block;
      box-sizing: border-box;

      .image {
        width: 100%;
      }

      &.col-count-1 {
        width: 100%;
      }

      &.col-count-2 {
        width: 50%;
      }

      &.col-count-3 {
        width: 33.333333333%;
      }

      &.col-count-4 {
        width: 25%;
      }

      &.col-count-5 {
        width: 20%;
      }
    }

  }
}