.rc-design-component-image-list-editor {
  .add-image-card-container {
    display: block;
    margin-bottom: 20px;
    .add-image-card {
      margin-bottom: 10px;
      display: flex;

      .add-goods-wrapper {
        display: inline-block;
      }

      .update-panel {
        margin:0 5px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-evenly;
        .update-relation-wrapper {
          display: flex;
          justify-content: space-between;
        }

        .zent-select {
          margin: 0;
        }
      }
    }
  }
}


.rc-design-component-image-list-preview {

  .image-layout-container {
    display: block;
    list-style: none;
    min-height: 20px;

    .tip {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #F5F5F5;
      border: 1px solid #CCC;
      color: #000;
      border-radius: 4px;
      padding: 2px 8px;
      transform: translate(-50%, -50%);
    }

    .image-layout-wrapper {
      //float: left;
      display: inline-block;
      box-sizing: border-box;
      position: relative;

      .image {
        width: 100%;
      }

      &.col-count-1 {
        width: 100%;
      }

      &.col-count-2 {
        width: 50%;
      }

      &.col-count-3 {
        width: 33.333333333%;
      }

      &.col-count-4 {
        width: 25%;
      }

      &.col-count-5 {
        width: 20%;
      }
    }

  }
}