.rc-design-component-search-editor {

}

.rc-design-component-search-preview {
  .search-wrapper{
    margin: 4px 2px;
    font-size: 20px;
    padding: 0 4px;
    line-height: 28px;
    min-height: 30px;
    background-color: #FFF;
    border: 1px solid #ddd;
    border-radius: 99px;
    text-align: right;
    color: #666;
  }
}